server/src/schema.graphql

scalar Date

type User {
  id: ID!
  username: String!
  password: String!
}

type Space {
  id: String!
  title: String!
  createdAt: Date!
  complPercent: Int!
  userId: String!
}

type Topic {
  id: ID!
  title: String!
  createdAt: Date!
  dueDate: Date
  spaceId: String!
  duration: Date
  complPercent: Int!
}

type CheckList {
  id: ID!
  title: String!
  createdAt: Date!
  dueDate: Date
  topicId: String!
  duration: Date
  complPercent: Int!
}

type Meta {
  url: String!
  title: String
  description: String
  img: String
}

type Todo {
  id: ID!
  title: String!
  createdAt: Date!
  isWatched: Boolean!
  watchedAt: Date
  dueDate: Date
  checkListId: String!
  duration: Date
  meta: Meta
}

type Query {
  getSpaces: [Space!]!
  getTopics(spaceId: ID!): [Topic!]!
  getCheckLists(topicId: ID!): [CheckList!]!
  getTodos(checkListId: ID!): [Todo!]!
}

type AuthPayload {
  token: String
  user: User
  error: String
}

type Mutation {
  addSpace(title: String!): Space!
  addTopic(title: String!, spaceId: String!): Topic!
  addCheckList(title: String!, topicId: String!): CheckList!
  addTodo(title: String!, checkListId: String!): Todo!

  updateSpace(spaceId: String!, title: String!): Space!
  updateTopic(
    spaceId: String!
    topicId: String!
    title: String!
    dueDate: Date
    duration: Date
    complPercent: Int
  ): Topic!
  updateCheckList(
    topicId: String!
    checkListId: String!
    title: String!
    dueDate: Date
    duration: Date
    complPercent: Int
  ): CheckList!
  updateTodo(
    checkListId: String!
    todoId: String!
    title: String!
    dueDate: Date
    duration: Date
    complPercent: Int
    isWatched: Boolean
  ): Todo!

  deleteSpace(spaceId: String!): Boolean
  deleteTopic(spaceId: String!, topicId: String!): Boolean
  deleteCheckList(topicId: String!, checkListId: String!): Boolean
  deleteTodo(checkListId: String!, todoId: String!): Boolean

  signup(username: String!, password: String!): AuthPayload
  login(username: String!, password: String!): AuthPayload
}

type Subscription {
  spacesUpdated: [Space!]!
  topicsUpdated: [Topic!]!
  checkListsUpdated: [CheckList!]!
  todosUpdated: [Todo!]!
}
