server/src/schema.graphql

scalar Date

type User {
  id: ID!
  username: String!
  password: String!
  spaces: [Space!]!
}

type Space {
  id: String!
  title: String!
  createdAt: Date!
  complPercent: Int!
  userId: String!
  topics: [Topic!]!
}

type Topic {
  id: ID!
  title: String!
  createdAt: Date!
  dueDate: Date
  spaceId: String!
  duration: Date
  complPercent: Int!
  todoLists: [TodoList!]!
}

type TodoList {
  id: ID!
  title: String!
  createdAt: Date!
  dueDate: Date
  topicId: String!
  duration: Date
  complPercent: Int!
  todos: [Todo!]!
}

type Meta {
  url: String!
  title: String
  description: String
  img: String
}

type Todo {
  id: ID!
  title: String!
  createdAt: Date!
  isWatched: Boolean!
  watchedAt: Date
  dueDate: Date
  todoListId: String!
  duration: Date
  meta: Meta
}

type Query {
  getSpaces: [Space!]!
  getSpace(spaceId: ID!): Space
  getTopics(spaceId: ID!): [Topic!]!
}

type AuthPayload {
  token: String
  user: User
  error: String
}

type Mutation {
  addSpace(title: String!): Space!
  addTopic(title: String!, spaceId: String!): Topic!
  addTodoList(title: String!, topicId: String!): TodoList!
  addTodo(title: String!, todoListId: String!): Todo!

  updateSpace(spaceId: String!, title: String!): Space!
  updateTopic(
    topicId: String!
    title: String!
    dueDate: Date
    duration: Date
    complPercent: Int
  ): Topic!
  updateTodoList(
    todoListId: String!
    title: String!
    dueDate: Date
    duration: Date
    complPercent: Int
  ): TodoList!
  updateTodo(
    todoId: String!
    title: String!
    dueDate: Date
    duration: Date
    complPercent: Int
    isWatched: Boolean
  ): Todo!

  deleteSpace(spaceId: String!): Boolean
  deleteTopic(topicId: String!): Boolean
  deleteTodoList(todoListId: String!): Boolean
  deleteTodo(todoId: String!): Boolean

  signup(username: String!, password: String!): AuthPayload
  login(username: String!, password: String!): AuthPayload
}

type Subscription {
  spaceAdded: Space
}
